HOST=0.0.0.0
PORT=1337
APP_KEYS=XSacZveDUDSxxRa7DWewrydw==,7r7lXd4dlqMXrEz1F2mdmA==,0FfKG59mDjFwFipIycRigw==,d5ir2vrecFs4oiQZpTiZEg==
API_TOKEN_SALT=TH0oWOl2veJFHsdJivvF/ilA==
ADMIN_JWT_SECRET=xzzdMOmXnKSe8sfPUc2vhn7g==
TRANSFER_TOKEN_SALT=oOr/4VbYTLh4ZD2rY0zvdg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/wedata.db
JWT_SECRET=I6pQNtrDDonnLweetE4ZumeA==

CLOUDINARY_NAME=dalpewtk1wef8r
CLOUDINARY_KEY=62263ew2238ew289184
CLOUDINARY_SECRET=prWa8h1IgrTwayewZ1ewpAtn6Xqz0bk


STRAPI_ADMIN_FRONT_END_URL="http://localhost:1337"
