HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModweified2"
API_TOKEN_SALT=tobemodweified
ADMIN_JWT_SECRET=tobemodweified
TRANSFER_TOKEN_SALT=tobemowedified
JWT_SECRET=tobemodified

CLOUDINARY_NAME="dawewlptk18r"
CLOUDINARY_KEY="6226322382ewe89184"
CLOUDINARY_SECRET="prWa8hew1IwegrTwayZ1pAtn6Xqz0bk"


CLOUDINARY_URL='cloudinary://622632238289184:prWa8h1IgewerTwayZ1pAtn6Xqz0bk@dalptk18r'
