HOST=0.0.0.0
PORT=1337
APP_KEYS=XSacZveDUDSxxRa7DWrydw==,7r7lXd4dlqMXrEz1F2mdmA==,0FfKG59mDjFwFipIycRigw==,d5ir2vrecFs4oiQZpTiZEg==
API_TOKEN_SALT=TH0oWOl2veJFHJivvF/ilA==
ADMIN_JWT_SECRET=xzzdMOmXnKSe8PUc2vhn7g==
TRANSFER_TOKEN_SALT=oOr/4VbYTLh4ZD2rY0zvdg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=I6pQNtrDDonnLetE4ZumeA==

CLOUDINARY_NAME=dalptk18r
CLOUDINARY_KEY=622632238289184
CLOUDINARY_SECRET=prWa8h1IgrTwayZ1pAtn6Xqz0bk


STRAPI_ADMIN_FRONT_END_URL="http://localhost:1337"